kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: read-pods-2
  namespace: user2
subjects:
- kind: User
  name: user2 
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role 
  name: pod-reader-2 
  apiGroup: rbac.authorization.k8s.io